
server.port=8081

# Use the below property if using service account credential authentication
spring.cloud.gcp.project-id=avian-silicon-248405
spring.cloud.gcp.credentials.location=file:/home/vishwas/ocr/My Project 31244-19b81dd02c7d.json


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# Please change this to the path where you want the uploaded files to be stored.
file.upload-dir=/home/vishwas/ocr/
