
server.port=8081

# Use the below property if using service account credential authentication
spring.cloud.gcp.project-id=avian-silicon-248405
spring.cloud.gcp.credentials.location=file:/home/vishwas/Downloads/My Project 31244-19b81dd02c7d.json