
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/tutorial
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.hbm2ddl.auto=create-drop
spring.jpa.hibernate.show_sql=true

spring.jpa.hibernate.default_schema=test
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defauts = false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true